name: Jekyll site CI

on:
  push:
    branches:
      - master  # Ovdje koristimo 'master' kao glavnu granu
  pull_request:
    branches:
      - master  # Ovdje također koristimo 'master' za pull requestove

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2  # Preuzima kod s GitHuba

    - name: Build and deploy Jekyll site to GitHub Pages
      uses: helaili/jekyll-action@2.0.4  # Akcija za izgradnju i objavljivanje vašeg Jekyll sajta
      with:
        token: ${{ secrets.GITHUB_TOKEN }}  # Koristi GitHub token za autentifikaciju

